C:\Users\aulitin\Desktop\C#\lab2_vs2017\lab2_vs2017\bin\Release\lab2_vs2017.exe.config
C:\Users\aulitin\Desktop\C#\lab2_vs2017\lab2_vs2017\bin\Release\lab2_vs2017.exe
C:\Users\aulitin\Desktop\C#\lab2_vs2017\lab2_vs2017\bin\Release\lab2_vs2017.pdb
C:\Users\aulitin\Desktop\C#\lab2_vs2017\lab2_vs2017\bin\Release\aa-DJ\lab2_vs2017.resources.dll
C:\Users\aulitin\Desktop\C#\lab2_vs2017\lab2_vs2017\bin\Release\aa\lab2_vs2017.resources.dll
C:\Users\aulitin\Desktop\C#\lab2_vs2017\lab2_vs2017\obj\Release\lab2_vs2017.ExeptionForm.resources
C:\Users\aulitin\Desktop\C#\lab2_vs2017\lab2_vs2017\obj\Release\lab2_vs2017.DataBaseWorker.resources
C:\Users\aulitin\Desktop\C#\lab2_vs2017\lab2_vs2017\obj\Release\lab2_vs2017.Form2.resources
C:\Users\aulitin\Desktop\C#\lab2_vs2017\lab2_vs2017\obj\Release\lab2_vs2017.Form3.resources
C:\Users\aulitin\Desktop\C#\lab2_vs2017\lab2_vs2017\obj\Release\lab2_vs2017.Form4.resources
C:\Users\aulitin\Desktop\C#\lab2_vs2017\lab2_vs2017\obj\Release\lab2_vs2017.Properties.Resources.resources
C:\Users\aulitin\Desktop\C#\lab2_vs2017\lab2_vs2017\obj\Release\lab2_vs2017.Form4.aa-DJ.resources
C:\Users\aulitin\Desktop\C#\lab2_vs2017\lab2_vs2017\obj\Release\lab2_vs2017.Form4.aa.resources
C:\Users\aulitin\Desktop\C#\lab2_vs2017\lab2_vs2017\obj\Release\lab2_vs2017.csproj.GenerateResource.cache
C:\Users\aulitin\Desktop\C#\lab2_vs2017\lab2_vs2017\obj\Release\lab2_vs2017.csproj.CoreCompileInputs.cache
C:\Users\aulitin\Desktop\C#\lab2_vs2017\lab2_vs2017\obj\Release\aa-DJ\lab2_vs2017.resources.dll
C:\Users\aulitin\Desktop\C#\lab2_vs2017\lab2_vs2017\obj\Release\aa\lab2_vs2017.resources.dll
C:\Users\aulitin\Desktop\C#\lab2_vs2017\lab2_vs2017\obj\Release\lab2_vs2017.exe
C:\Users\aulitin\Desktop\C#\lab2_vs2017\lab2_vs2017\obj\Release\lab2_vs2017.pdb
